{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AutonetMVCDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "carservicemanagerproject@gmail.com",
    "Password": "krwcxbwjwoozckvu",
    "FromAddress": "carservicemanagerproject@gmail.com",
    "UseSSL": false
  }
}
